# Secure-and-Usable-Wallet

./: README.md
client-side-application/: .env  package-lock.json  package.json
client-side-application/public/: index.html
client-side-application/src/: App.js
client-side-application/src/actions/: auth.js
client-side-application/src/api/: dropbox.js  encryption.js  mnemonic.js
client-side-application/src/containers/: Contact.js  Home.js  Login.js  Register.js
client-side-application/src/reducers/: auth.js
key-server/: pom.xml
key-server/src/main/java/elec5619/group2/healthier/: HealthierApplication.java
key-server/src/main/java/elec5619/group2/healthier/config/: CORSconfig.java
key-server/src/main/java/elec5619/group2/healthier/controller/: LoginController.java
key-server/src/main/java/elec5619/group2/healthier/model/: User.java
key-server/src/main/java/elec5619/group2/healthier/model/dao/: UserDao.java
key-server/src/main/java/elec5619/group2/healthier/service/: UserService.java
key-server/src/main/java/elec5619/group2/healthier/service/Impl/: UserSerivceImpl.java
key-server/src/main/java/elec5619/group2/healthier/util/: CheckUtil.java  JwtUtil.java  MD5Util.java  PasswordUtil.java
