REACT_APP_API_URL = 'http://localhost:8080'
REACT_APP_DROPBOX_APP_API_URL = 'https://content.dropboxapi.com'
REACT_APP_DROPBOX_APP_API_KEY = 'sl.BSIw9X8VosDwEf6cnHVhKyTBgDNYtvgZqKN__R-c6W2mAmeQ6YAPsjVDTGlz8-nyXh1oBIL9DsIR6a7D2BTmJ-aoANAi8vgAV-ca3OJZszIom4zqhxwp_cB98X2tfouZDEIr4dQQAPM'
SKIP_PREFLIGHT_CHECK=true
